VITE_CORPYRIGHT_FROM_TITLE="demo.com"
VITE_CORPYRIGHT_FROM_URL="https://demo.com"

VITE_POWEREDBY_TITLE="example.com"
VITE_POWEREDBY_URL="https://example.com"

VITE_HOST_NAMESERVER_1="ns1.example.com"
VITE_HOST_NAMESERVER_2="ns2.example.com"
